apiVersion: v1
kind: Service
metadata:
  name: flask-test-service
  namespace: torpili
spec:
  type: NodePort
  selector:
    app: flask-test-pod
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

# 1:20:00 sto recording leei pws na to kaneis access sto evrytero internet
