
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-test-deployment
  labels:
    app: flask-test-deployment
spec:
  selector:
    matchLabels:
      app: flask-test-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: flask-test-deployment
    spec:
      containers:
      - name: flask-test-deployment-container
        image: petemp/okeanos_test:2
        ports:
        - containerPort: 8000
