apiVersion: v1
kind: Service
metadata:
  name: flask-test-service
  namespace: torpili
spec:
  selector:
    app: flask-test-deployment
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

# 1:20:00 sto recording leei pws na to kaneis access sto evrytero internet
# gia kapoio logo, enw to pod mporei na ginei access me 
#   kubectl port-forward pod/flask-test-pod 8000:8000
# to service den mporei na ginei, kai vgazei error
#   error: timed out waiting for the condition
#
# FIX: create a deployment and make the service point to it.
