apiVersion: v1
kind: Pod
metadata:
  name: flask-test-pod
  namespace: torpili
spec:
  containers:
  - name: flask-test-container
    image: georgestav/test
    ports:
      - containerPort: 5001


# kubectl apply -f <file_name> 
# kubectl exec -it ubuntu-pod /bin/bash (DEPRECATED, see note)
#   df to see filesystem info
#   /etc/hosts has <ip> <name> pairs (pre DNS)
#   overlay type filesystem?
#   no persistent storage
#     -> volumes

